# Used in ClientAdvancements
public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # advancementToProgress

# Used in MultiblockVisualizationHandler
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# Used in ValidationUtils
public net.minecraft.advancements.AdvancementManager field_192784_c # ADVANCEMENT_LIST